

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyacs.gts.lib.gts_dates module &mdash; PYACS 0.66.20 0.66.20 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=aca1a097"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PYACS 0.66.20
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">What is PYACS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html#the-philosophy-of-pyacs">The philosophy of PYACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html#main-components-of-pyacs">Main components of PYACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html#related-software">Related software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html#typical-workflow">Typical workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries.html">core libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gts.html">Time series library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vel_field.html">velocity field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../make_time_series.html">pyacs_make_time_series.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">PYACS API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYACS 0.66.20</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyacs.gts.lib.gts_dates module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pyacs.gts.lib.gts_dates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyacs.gts.lib.gts_dates">
<span id="pyacs-gts-lib-gts-dates-module"></span><h1>pyacs.gts.lib.gts_dates module<a class="headerlink" href="#module-pyacs.gts.lib.gts_dates" title="Link to this heading"></a></h1>
<p>This module gathers a few useful date functions, which can be used to read different time series formats.
pyacs.pygts uses decimal year as time defaults. Seconds for High-Rate GPS solution can also be used.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyacs.gts.lib.gts_dates.decyear2days">
<span class="sig-prename descclassname"><span class="pre">pyacs.gts.lib.gts_dates.</span></span><span class="sig-name descname"><span class="pre">decyear2days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_place</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyacs/gts/lib/gts_dates.html#decyear2days"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyacs.gts.lib.gts_dates.decyear2days" title="Link to this definition"></a></dt>
<dd><p>Convert time series dates from decimal year to days after a reference date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_date</strong> (<em>float</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – Reference date (decimal year or parseable by guess_date). Default first data date.</p></li>
<li><p><strong>in_place</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, modify in place; otherwise return a new Gts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time series with dates in days (or self if in_place).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pyacs.gts.Gts.html#pyacs.gts.Gts.Gts" title="pyacs.gts.Gts.Gts">Gts</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyacs.gts.lib.gts_dates.np_datetime_2_eq_time">
<span class="sig-prename descclassname"><span class="pre">pyacs.gts.lib.gts_dates.</span></span><span class="sig-name descname"><span class="pre">np_datetime_2_eq_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leap_sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eq_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyacs/gts/lib/gts_dates.html#np_datetime_2_eq_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyacs.gts.lib.gts_dates.np_datetime_2_eq_time" title="Link to this definition"></a></dt>
<dd><p>Convert dict of datetime to seconds relative to eq_time.</p>
<p>If input is in GPS time, leap_sec corrects for GPS-UTC (e.g. 17 s on 2016-02-13).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Mapping index -&gt; datetime.datetime.</p></li>
<li><p><strong>leap_sec</strong> (<em>float</em><em>, </em><em>optional</em>) – GPS time minus UTC in seconds (e.g. 17).</p></li>
<li><p><strong>eq_time</strong> (<em>datetime</em><em>, </em><em>optional</em>) – Earthquake time in UTC (reference for seconds).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Seconds relative to eq_time (and leap_sec correction if applied).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyacs.gts.lib.gts_dates.np_yyyy_mm_dd_hh_mm_ss_2_datetime">
<span class="sig-prename descclassname"><span class="pre">pyacs.gts.lib.gts_dates.</span></span><span class="sig-name descname"><span class="pre">np_yyyy_mm_dd_hh_mm_ss_2_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyacs/gts/lib/gts_dates.html#np_yyyy_mm_dd_hh_mm_ss_2_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyacs.gts.lib.gts_dates.np_yyyy_mm_dd_hh_mm_ss_2_datetime" title="Link to this definition"></a></dt>
<dd><p>Convert numpy array [year, month, mday, hour, minute, sec] to datetime objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>ndarray</em>) – Array of shape (n, 6).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mapping index -&gt; datetime.datetime.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyacs.gts.lib.gts_dates.np_yyyy_mm_dd_hh_mm_ss_2_decyear">
<span class="sig-prename descclassname"><span class="pre">pyacs.gts.lib.gts_dates.</span></span><span class="sig-name descname"><span class="pre">np_yyyy_mm_dd_hh_mm_ss_2_decyear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyacs/gts/lib/gts_dates.html#np_yyyy_mm_dd_hh_mm_ss_2_decyear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyacs.gts.lib.gts_dates.np_yyyy_mm_dd_hh_mm_ss_2_decyear" title="Link to this definition"></a></dt>
<dd><p>Convert numpy array [year, month, mday, hour, minute, sec] to decimal year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>ndarray</em>) – Array of shape (n, 6) with year, month, day, hour, minute, sec.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1D array of decimal years.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jean-Mathieu NOCQUET.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>