

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyacs.gts.lib.l1trend.breakpoints module &mdash; PYACS 0.66.20 0.66.20 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=aca1a097"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PYACS 0.66.20
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">What is PYACS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html#the-philosophy-of-pyacs">The philosophy of PYACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html#main-components-of-pyacs">Main components of PYACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html#related-software">Related software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html#typical-workflow">Typical workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries.html">core libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gts.html">Time series library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vel_field.html">velocity field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../make_time_series.html">pyacs_make_time_series.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">PYACS API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PYACS 0.66.20</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyacs.gts.lib.l1trend.breakpoints module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pyacs.gts.lib.l1trend.breakpoints.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyacs.gts.lib.l1trend.breakpoints">
<span id="pyacs-gts-lib-l1trend-breakpoints-module"></span><h1>pyacs.gts.lib.l1trend.breakpoints module<a class="headerlink" href="#module-pyacs.gts.lib.l1trend.breakpoints" title="Link to this heading"></a></h1>
<p>Breakpoint detection and extraction from L1-trend filtered time series.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyacs.gts.lib.l1trend.breakpoints.l1trend_to_breakpoints">
<span class="sig-prename descclassname"><span class="pre">pyacs.gts.lib.l1trend.breakpoints.</span></span><span class="sig-name descname"><span class="pre">l1trend_to_breakpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">1.0,</span> <span class="pre">5.0]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyacs/gts/lib/l1trend/breakpoints.html#l1trend_to_breakpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyacs.gts.lib.l1trend.breakpoints.l1trend_to_breakpoints" title="Link to this definition"></a></dt>
<dd><p>Convert a Gts resulting from a L1-trend-filtering to a dictionary of breakpoints.
The breakpoints are computed by looking for significant changes in the slope of the time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tol</strong> (<em>float</em><em> or </em><em>'auto'</em>) – Tolerance for detecting breakpoints in mm/yr. If ‘auto’, finds the greatest tol
such that the max difference between interpolated breakpoints and the time series is below a threshold for each component.</p></li>
<li><p><strong>threshold</strong> (<em>list</em><em> of </em><em>floats</em>) – List of thresholds in mm for each component (‘N’, ‘E’, ‘U’) to determine the best tolerance if tol is ‘auto’.
Default is [1., 1., 5.] for ‘N’, ‘E’, and ‘U’ respectively.
If tol is a float, this parameter is ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>bp</strong> – Dictionary with keys as component names (‘E’, ‘N’, ‘U’) and dates/values as
bp[component][0], H_bp[component][1]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pyacs.sinex.constants.html#pyacs.sinex.constants.record" title="pyacs.sinex.constants.record">record</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jean-Mathieu NOCQUET.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>