pyacs package
=============

.. automodule:: pyacs
   :no-members:
   :show-inheritance:

Subpackages and submodules (with links to description pages)
------------------------------------------------------------

.. autosummary::
   :toctree: api
   :nosignatures:

   pyacs.glinalg
   pyacs.gts
   pyacs.lib
   pyacs.message
   pyacs.sinex
   pyacs.sol
   pyacs.vel_field
   pyacs.debug
   pyacs.verbose

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   api/pyacs.glinalg
   api/pyacs.gts
   api/pyacs.lib
   api/pyacs.message
   api/pyacs.sinex
   api/pyacs.sol
   api/pyacs.vel_field

Submodules
----------

.. toctree::
   :maxdepth: 4

   api/pyacs.debug
   api/pyacs.verbose
