.. PYACS documentation master file, created by
   sphinx-quickstart on Thu Jan 28 16:39:32 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PYACS documentation!
=====================================



Contents:

.. toctree::
   :maxdepth: 1


   foreword
   installation
   libraries
   gts
   make_time_series
   time_series
   
   modules
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: pyacs
    :members:
	
.. autoclass:: pyacs.gts.Gts::Gts
	.. automethod::

